---
# Documentation: https://wowchemy.com/docs/managing-content/

title: "For Patricia on tour!"
subtitle: "Four European show dates in October 2024." # shown on post page only
summary: "Four European show dates in October 2024." # shown on aggregate pages 
authors: []
tags:
  - dance
  - music
  - research
  - residencies
  - artificial intelligence
categories:
  - performance
  - music
  - dance
  - AI
date: 2024-08-01T08:39:09-04:00
lastmod: 2024-09-26T08:39:09-04:00
featured: true
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# To fit properly to 'card' display, images should be 9x16 landscape. 
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  placement: 3
  caption: "📸: Mircea Topoleanu"
  focal_point: "Center"
  preview_only: false

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: ["interactive/for-patricia"]
---

<!-- content goes here -->

<h1 style="text-align: center">For Patricia is on tour this fall!</h1>

<br />

We are excited to bring our unique live dance/music/AI performance to four European cities in October. [For Patricia]({{< relref "project/interactive/for-patricia" >}}) is a collaboration between John Sullivan and choreographer Sarah Fdili Alaoui where we, along with a second musician and second dancer, perform a live score generated by an AI agent. 

## Dates and information 

- October 2nd: Tallinn, Estonia. Sõltumatu Tantsu Lava[*](#modina-showcases) | [info](https://www.stl.ee/lisaprogramm/festival-en/modina-showcase-2)  
Part of the [STF 2024: Sõltumatu Tantsu Festival](https://www.stl.ee/lisaprogramm/festival-en).
- October 8th: Paris-Saclay, France. ENS Scene de Recherche | [info](https://ens-paris-saclay.fr/agenda/patricia) | [tickets](https://billetterie-scenederecherche.mapado.com/event/378360-for-patricia)
- October 11th: Düsseldorf, Germany. tanzhaus nrv[*](#modina-showcases) | [info](https://tanzhaus-nrw.de/en/event/2024/10/for-patricia) | [tickets](https://tanzhaus-nrw.reservix.de/tickets-sarah-fdili-alaoui-john-sullivan-for-patricia-in-duesseldorf-tanzhaus-nrw-grosser-saal-am-11-10-2024/e2288335)
- October 29th: Budapest, Hungary. Theater MU[*](#modina-showcases) | [info](https://trafo.hu/en/programs/tanc_modina_patricia) | [tickets](https://trafo.jegy.hu/search?q=modina)


## About the piece

“For Patricia”, or for Trisha, is in honor of one of the inventors of postmodernism, Trisha Brown whose choreographic style pushed the boundaries of dance by expanding what movement and choreography meant. “For Patricia” explores similar explores similar concepts while working with AI to generate scores made of combinations of choreographic and sonic material. Each show is a renewed piece where two dancers and two musicians enact a new score that the AI conducts them to perform. The piece was developed in residency last winter at the National Dance Centre Bucharest in Romania as part of the <a href="https://modina.eu" target="_blank">MODINA</a> (Movement, Digital Intelligence and Interactive Audience) project on dance performance and technology. 

See the full project page [here]({{< relref "project/interactive/for-patricia" >}}).

{{< youtube 825dLqKvNew >}}
<p style="text-align: center; font-size: 0.8rem; margin-top: 1rem; margin-bottom: 1.5rem;">Video recap from the MODINA residency in Bucharest where For Patricia was created and premiered.<br/>🎥: Mircea Topoleanu</p> 

### MODINA Showcases

The Tallinn, Düsseldorf, and Budapest performances are part of the the MODINA residency program. Each multi-day event features our performance plus two other residency project performances and a symposium featuring talks by the artists, researchers, and creators about dance, digital technology, audience interaction, and AI. For more information about the showcases, see the [MODINA website](https://modina.eu/news/showcases-2024/).  


-----

