@article{Sullivan2022a,
  author = {Sullivan, John and Wanderley, Marcelo M. and Guastavino, Catherine},
  title = "{From Fiction to Function: Imagining New Instruments through Design Workshops}",
  journal = {Computer Music Journal},
  pages = {26-47},
  year = {2022},
  volume = {46},
  number = {3},
  abstract = "{This article introduces a series of workshop activities carried out with expert musicians to imagine new musical instruments through design fiction. At the workshop, participants crafted nonfunctional prototypes of instruments they would want to use in their own performance practice. Through analysis of the workshop activities, a set of design specifications was developed that can be applied to the design of new digital musical instruments intended for use in real-world artistic practice. In addition to generating tangible elements for instrument design, the theories and models utilized, drawn from human–computer interaction and human-centered design, are offered as a possible model for merging the generation of creative ideas with functional design outputs in a variety of applications within and beyond music and the arts.}",
  issn = {0148-9267},
  doi = {10.1162/comj_a_00644},
  url = {https://doi.org/10.1162/comj\_a\_00644},
  eprint = {https://direct.mit.edu/comj/article-pdf/46/3/26/2164800/comj_a_00644.pdf},
}

