@thesis{Sullivan2021,
 abstract = {The field of digital musical instrument (DMI) design is highly interdisciplinary and comprises a variety of different approaches to developing new instruments and putting them into artistic use. While these vibrant ecosystems of design and creative practice thrive in certain communities, they tend to be concentrated within the context of contemporary experimental musical practice and academic research. In more widespread professional performance communities, while digital technology is ubiquitous, the use of truly novel DMIs is uncommon.},
 author = {Sullivan, John D},
 date = {2021},
 institution = {McGill University},
 langid = {Built for Performance},
 location = {Montreal, Canada},
 pagetotal = {249},
 title = {Built for Performance: Designing Digital Musical Instruments for Professional Use},
 type = {phdthesis},
 url = {https://escholarship.mcgill.ca/concern/theses/tx31qp74p?locale=en}
}

