@inproceedings{Boettcher2022,
 address = {The University of Auckland, New Zealand},
 articleno = {9},
 author = {Boettcher, Brady and Sullivan, John and Wanderley, Marcelo M.},
 booktitle = {Proceedings of the International Conference on New Interfaces for Musical Expression},
 copyright = {All rights reserved},
 doi = {10.21428/92fbeb44.78fd89cc},
 issn = {2220-4806},
 month = {June},
 pages = {1--21},
 presentation-video = {https://youtu.be/NkYGAp4rmj8},
 title = {Slapbox: Redesign of a Digital Musical Instrument towards Reliable Long-Term Practice},
 year = {2022}
}

