@inproceedings{Sullivan2020nime,
 abstract = {This paper reports on the user-driven redesign of an embedded digital musical instrument that has yielded a trio of new instruments, informed by early user feedback and co-design workshops organized with active musicians. Collectively, they share a stand-alone design, digitally fabricated enclosures, and a common sensor acquisition and sound synthesis architecture, yet each is unique in its playing technique and sonic output. We focus on the technical design of the instruments and provide examples of key design specifications that were derived from user input, while reflecting on the challenges to, and opportunities for, creating instruments that support active practices of performing musicians.},
 author = {Sullivan, John and Vanasse, Julian and Guastavino, Catherine and Wanderley, Marcelo M},
 booktitle = {Proceedings of the International Conference on New Interfaces for Musical Expression},
 date = {2020},
 keywords = {★,digital fabrication,embedded acoustic instruments,participatory design},
 location = {Birmingham, UK},
 pages = {5--10},
 title = {Reinventing the Noisebox: Designing Embedded Instruments for Active Musicians},
 url = {http://idmil.org/publication/reinventing-the-noisebox-designing-embedded-instruments-for-active-musicians/}
}

