@inproceedings{Sullivan2018a,
 abstract = {Despite the proliferation of new digital musical instruments (DMIs) coming from a diverse community of designers, researchers and creative practitioners, many of these instruments experience short life cycles and see little actual use in performance. There are a variety of reasons for this, including a lack of established technique and repertoire for new instruments, and the prospect that some designs may be intended for other purposes besides performance. In addition, we propose that many designs may not meet basic functional standards necessary for an instrument to withstand the rigors of real-world performance situations. For active and professional musicians, a DMI might not be viable unless these issues have been specifically addressed in the design process, as much as possible, to ensure trouble-free use during performance. Here we discuss findings from user surveys around the design and use of DMIs in performance, from which we identify primary factors relating to stability, reliability and compatibility that are necessary for their dependable use. We then review the state of the art in new instrument design through 40 years of proceedings from three conferences - ICMC, NIME, and SMC - to see where and how these have been discussed previously. Our review highlights key factors for the design of new instruments to meet the practical demands of real-world use by active musicians.},
 author = {Sullivan, John and Wanderley, Marcelo M.},
 booktitle = {Proceedings of the 15th Sound and Music Computing Conference (SMC)},
 date = {2018},
 isbn = {978-9963-697-30-4},
 keywords = {★,digital musical instruments,meta-review,NIME},
 location = {Limassol, Cyprus},
 pages = {319--326},
 title = {Stability, Reliability, Compatibility: Reviewing 40 Years of DMI Design},
 url = {http://idmil.org/publication/stability-reliability-compatibility-reviewing-40-years-of-dmi-design/}
}

