---
# Documentation: https://wowchemy.com/docs/managing-content/

title: "Built to Perform (Ph.D. defence)"
event: "Ph.D. Oral Defence"
event_url:
location: online (Zoom)
address:
  street: McGill University
  city: Montreal
  region: QC
  postcode:
  country: Canada
summary: "A 20 minute presentation of my dissertation research given at my oral defence."
abstract: 

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
date: 2021-03-11T09:00:00-04:00
date_end: 2021-03-11T11:00:00-04:00
all_day: false

# Schedule page publish date (NOT talk date).
publishDate: 2021-03-12T00:00:00-04:00

authors: []
tags: ["Ph.D", "dissertation", "DMI", "design", "Noisebox", "Bionic Harpist"]

# Is this a featured talk? (true/false)
featured: true

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder. 
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ""
  focal_point: ""
  preview_only: false

# Custom links (optional).
#   Uncomment and edit lines below to show custom links.
# links:
# - name: Follow
#   url: https://twitter.com
#   icon_pack: fab
#   icon: twitter

# Optional filename of your slides within your talk's folder or a URL.
url_slides: PhD_defence_slides.pdf

url_code:
url_pdf:
url_video:

# Markdown Slides (optional).
#   Associate this talk with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
slides: ""

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
---

On Thursday March 11th, 2021 I defended my Ph.D. dissertation entitled "Built to Perform: Designing Digital Musical Instruments for Professional Use". The defence began with a 20 minute presentation of my dissertation work. Read a blog post about the defence along with the dissertation abstract [here]({{< relref "/blog/20210314-phd-defence" >}}).