@article{Sullivan2022,
 abstract = {Digital musical instruments are frequently designed in research and experimental performance contexts but few are taken up into sustained use by active and professional musicians. To identify the needs of performers who use novel technologies in their practices, a survey of musicians was conducted that identified desirable qualities for instruments to be viable in active use, along with attributes for successful uptake and continued use of instruments based on frameworks of long and short term user engagement. The findings are presented as a set of design considerations towards the development of instruments intended for use by active and professional performers.},
 annotation = {_eprint: https://doi.org/10.1080/09298215.2022.2029912},
 author = {Sullivan, John and Guastavino, Catherine and Wanderley, Marcelo M.},
 date = {2022-02-18},
 doi = {10.1080/09298215.2022.2029912},
 issn = {0929-8215},
 journaltitle = {Journal of New Music Research},
 keywords = {design,Digital musical instruments,engagement,NIME,survey},
 number = {0},
 pages = {1--18},
 publisher = {Routledge},
 title = {Surveying Digital Musical Instrument Use in Active Practice},
 url = {https://doi.org/10.1080/09298215.2022.2029912},
 urldate = {2022-02-18},
 volume = {0}
}

