@inproceedings{Sullivan2018,
 abstract = {We present a gestural control system to augment harp performance with real-time control of computer-based audio affects and processing. While the lightweight system was designed for use alongside any instrument, our choice of the concert harp represented a unique case study in gestural control of music. The instrument's large size and physically demanding playing technique leaves the performer with little spare bandwidth to devote to other tasks. A motion capture study analyzed instrumental and ancillary gestures of natural harp performances that could be mapped effectively to control of additional signal processing parameters. The initial findings of the study helped to guide the design of custom gesture control devices and user software, and a new work for solo harpist and electronics was created. We discuss our findings, successes and challenges in the study and design of gesture control for augmented instrumental performance, with particular focus on the concert harp.},
 author = {Sullivan, John and Tibbitts, Alexandra and Gatinet, Brice and Wanderley, Marcelo M.M.},
 booktitle = {Proceedings of the International Conference on Movement and Computing},
 date = {2018},
 doi = {10.1145/3212721.3212814},
 isbn = {978-1-4503-6504-8},
 issue = {October},
 keywords = {★,augmented instruments,Gesture,Harp,Interface,Motion capture,NIME},
 location = {Genoa, Italy},
 pages = {1--8},
 title = {Gestural Control of Augmented Instrumental Performance: A Case Study of the Concert Harp},
 url = {http://idmil.org/publication/gestural-control-of-augmented-instrumental-performance-a-case-study-of-the-concert-harp/}
}

