@incollection{Giordano2018,
 abstract = {Haptics, and specifically vibrotactile-augmented interfaces, have been the object of much research in the music technology domain: In the last few decades, many musical haptic interfaces have been designed and used to teach, perform, and compose music. The investigation of the design of meaningful ways to convey musical information via the sense of touch is a paramount step toward achieving truly transparent haptic-augmented interfaces for music performance and practice, and in this chapter we present our recent work in this context. We start by defining a model for haptic-augmented interfaces for music, and a taxonomy of vibrotactile feedback and stimulation, which we use to categorize a brief literature review on the topic. We then present the design and evaluation of a haptic language of cues in the form of tactile icons delivered via vibrotactile-equipped wearable garments. This language constitutes the base of a “wearable score” used in music performance and practice. We provide design guidelines for our tactile icons and user-based evaluations to assess their effectiveness in delivering musical information and report on the system’s implementation in a live musical performance.},
 author = {Giordano, Marcello and Sullivan, John and Wanderley, Marcelo M.},
 booktitle = {Musical Haptics},
 date = {2018},
 doi = {10.1007/978-3-319-58316-7},
 editor = {Papetti, Stefano and Saitis, Charalampos},
 isbn = {978-3-319-58315-0},
 keywords = {feedback,haptics,tactons,wearable display},
 pages = {193--214},
 publisher = {Springer International Publishing},
 title = {Design of Vibrotactile Feedback and Stimulation for Music Performance},
 url = {http://link.springer.com/10.1007/978-3-319-58316-7_10}
}

