@inproceedings{Masu2021,
 abstract = {This paper addresses environmental issues around NIME research and practice. We discuss the formulation of an environmental statement for the conference as well as the initiation of a NIME Eco Wiki containing information on environmental concerns related to the creation of new musical instruments. We outline a number of these concerns and, by systematically reviewing the proceedings of all previous NIME conferences, identify a general lack of reflection on the environmental impact of the research undertaken. Finally, we propose a framework for addressing the making, testing, using, and disposal of NIMEs in the hope that sustainability may become a central concern to researchers.},
 author = {Masu, Raul and Melbye, Adam Pultz and Sullivan, John and Jensenius, Alexander Refsum},
 booktitle = {Proceedings of the International Conference on New Interfaces for Musical Expression},
 date = {2021},
 doi = {10.21428/92fbeb44.5725ad8f},
 eventtitle = {International Conference on New Interfaces for Musical Expression (NIME)},
 keywords = {nime/eco},
 langid = {english},
 location = {Shanghai, China},
 shorttitle = {NIME and the Environment},
 title = {NIME and the Environment: Toward a More Sustainable NIME Practice},
 url = {https://nime.pubpub.org/pub/4bbl5lod},
 urldate = {2021-09-01}
}

