@inproceedings{Sullivan2019,
 author = {Sullivan, John and Wanderley, Marcelo M},
 abstract = {An increasing number of studies have examined the active practice of performers who use digital musical instruments (DMIs) and applied findings towards recommendations for the design of new technologies. However, the communities of practice typically considered in these works tend to be closely aligned with the design communities themselves, predominantly found in academic research and experimental and technology-based music practices. Here we report on an online survey of musicians designed to look beyond these distinct communities to identify trends in DMI use across a wide variety of practices. Compared with current literature in the field, our diversified group of respondents revealed a different set of important qualities and desirable features in the design of new instruments. Importantly, for active and professional performers, practical considerations of durability, portability and ease of use were prioritized. We discuss the role of musical style and performance practice in the uptake and longitudinal use of new instruments, and revisit existing design guidelines to allow for the new findings presented here.},
 booktitle = {Proceedings of the International Symposium on Computer Music Multimedia Research},
 date = {2019},
 keywords = {communities of practice,digital musical instruments,nime,survey},
 location = {Marseille, France},
 pages = {745--756},
 title = {Surveying Digital Musical Instrument Use Across Diverse Communities of Practice},
 url = {http://idmil.org/publication/surveying-digital-musical-instrument-use-across-diverse-communities-of-practice/}
}

