    @inproceedings{Sullivan-2023a,
    author = {Sullivan, John D. and Alaoui, Sarah Fdili and Godard, Pierre and Santoro, Liz},
    title = {Embracing the Messy and Situated Practice of Dance Technology Design},
    year = {2023},
    isbn = {9781450398930},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3563657.3596078},
    doi = {10.1145/3563657.3596078},
    abstract = {Designing technology for dance presents a unique challenge to conventional design research and methods. It is subject to diverse and idiosyncratic approaches to the artistic practice that it is situated. We investigated this by joining a dance company to develop interactive technologies for a new performance. From our firsthand account, we show the design space to be messy and non-linear, demanding flexibility and negotiation between multiple stakeholders and constraints. Through interviews with performers and choreographers, we identified nine themes for incorporating technology into dance, revealing tensions and anxiety, but also evolution and improvised processes to weave complex layers into a finished work. We find design for dance productions to be resistant to formal interpretation, requiring designers to embrace the intertwining stages, steps, and methods of the artistic processes that generate them. We suggest that our findings can be of value in other HCI contexts requiring flexible design approaches.},
    booktitle = {Proceedings of the 2023 ACM Designing Interactive Systems Conference},
    pages = {1383–1397},
    numpages = {15},
    keywords = {performance, research through design, interaction design, performance-led research, dance},
    location = {Pittsburgh, PA, USA},
    series = {DIS '23}
    }

      

