@inproceedings{Sullivan2018b,
 abstract = {For this workshop, we discuss our work implementing the Ultrahaptics system as a tactile display for music interaction. With the provided API we have compiled modules for the popular music programming environment Max, and extended an existing digital musical instrument with haptic capabilities.},
 author = {Sullivan, John and Bukkapatnam, Aditya Tirumala and Wanderley, Marcelo Mortensen},
 booktitle = {CHI’18 Workshop on Mid-Air Haptics for Control Interfaces},
 date = {2018},
 title = {Mid-Air Haptics for Digital Musical Instruments}
}

