
@inproceedings{Bhagwati2016,
  title = {Musicking the {{Body Electric}}: {{The}} "{{Body}}:{{Suit}}:{{Score}}" as a Polyvalent Score Interface for Situational Scores},
  booktitle = {Proceedings of the {{International Conference}} on {{Technologies}} for {{Music Notation}} and {{Representation}}},
  author = {Bhagwati, Sandeep and Cossette, Isabelle and Berzowska, Joanna and Wanderley, Marcelo and Sullivan, John and Egloff, Deborah and Giordano, Marcello and Basanta, Adam and Stein, Julian and Browne, Joseph and Bachmeyer, Alexandra and Del Tredici, Felix and Albu, Sarah and Klein, Julian},
  year = {2016},
  address = {{Cambridge, UK}},
  abstract = {Situational scores, in this paper, are defined as scores that deliver time- and context-sensitive score information to musicians at the moment when it becomes relevant. Mnemonic (rule/style-based) scores are the oldest score models of this type. Lately, reactive, interactive, locative scores have added new options to situative scoring. The body:suit:score is an interface currently developed in collaboration of four labs at Concordia and McGill Universities in Montr\'eal - an interface that will allow the musical use of all four types of situational score. Musicians are clad in a body-hugging suit with embedded technology - this suit becomes their score interface. Ultimately intended to enable ensembles to move through performance spaces unencumbered by visual scores and their specific locations, the project currently enters its second year of research-creation. The paper discusses the closely intertwined technological, ergonomic, performance-psychology-based and artistic decisions that have led to a first bodysuit prototype - a vibrotactile suit for a solo musician. It will also discuss three etude compositions by Sandeep Bhagwati and Julian Klein for this prototype, and their conceptual approaches to an artistic use of the body:suit:score interface. Finally, the paper discusses next steps and emergent problems and opportunities, both technological and artistic.},
  keywords = {★,haptics,vibrotactile,wearable score}
}

@inproceedings{Calegario2020,
  title = {Probatio 1.0: Collaborative Development of a Toolkit for Functional {{DMI}} Prototypes},
  booktitle = {Proceedings of the {{International Conference}} on {{New Interfaces}} for {{Musical Expression}}},
  author = {Calegario, Filipe and Wanderley, Marcelo M and Tragtenberg, Jo{\~a}o and Wang, Johnty and Sullivan, John and Meneses, Eduardo and Franco, Ivan and Kirkegaard, Mathias and Bredholt, Mathias and Rohs, Josh},
  year = {2020},
  pages = {339--345},
  address = {{Birmingham, UK}},
  issn = {2220-4806},
  abstract = {Probatio is an open-source toolkit for prototyping new digital musical instruments created in 2016. Based on a morphological chart of postures and controls of musical instruments, it comprises a set of blocks, bases, hubs, and supports that, when combined, allows designers, artists, and musicians to experiment with different input devices for musical interaction in different positions and postures. Several musicians have used the system, and based on these past experiences, we assembled a list of improvements to implement version 1.0 of the toolkit through a unique international partnership between two laboratories in Brazil and Canada. In this paper, we present the original toolkit and its use so far, summarize the main lessons learned from musicians using it, and present the requirements behind, and the final design of, v1.0 of the project. We also detail the work developed in digital fabrication using two different techniques: laser cutting and 3D printing, comparing their pros and cons. We finally discuss the opportunities and challenges of fully sharing the project online and replicating its parts in both countries.},
  keywords = {★}
}

@incollection{Giordano2018,
  title = {Design of Vibrotactile Feedback and Stimulation for Music Performance},
  booktitle = {Musical {{Haptics}}},
  author = {Giordano, Marcello and Sullivan, John and Wanderley, Marcelo M.},
  editor = {Papetti, Stefano and Saitis, Charalampos},
  year = {2018},
  pages = {193--214},
  publisher = {{Springer International Publishing}},
  doi = {10.1007/978-3-319-58316-7},
  abstract = {Haptics, and specifically vibrotactile-augmented interfaces, have been the object of much research in the music technology domain: In the last few decades, many musical haptic interfaces have been designed and used to teach, perform, and compose music. The investigation of the design of meaningful ways to convey musical information via the sense of touch is a paramount step toward achieving truly transparent haptic-augmented interfaces for music performance and practice, and in this chapter we present our recent work in this context. We start by defining a model for haptic-augmented interfaces for music, and a taxonomy of vibrotactile feedback and stimulation, which we use to categorize a brief literature review on the topic. We then present the design and evaluation of a haptic language of cues in the form of tactile icons delivered via vibrotactile-equipped wearable garments. This language constitutes the base of a ``wearable score'' used in music performance and practice. We provide design guidelines for our tactile icons and user-based evaluations to assess their effectiveness in delivering musical information and report on the system's implementation in a live musical performance.},
  isbn = {978-3-319-58315-0},
  keywords = {feedback,haptics,tactons,wearable display}
}

@inproceedings{Masu2021,
  title = {{{NIME}} and the {{Environment}}: {{Toward}} a {{More Sustainable NIME Practice}}},
  shorttitle = {{{NIME}} and the {{Environment}}},
  booktitle = {Proceedings of the {{International Conference}} on {{New Interfaces}} for {{Musical Expression}}},
  author = {Masu, Raul and Melbye, Adam Pultz and Sullivan, John and Jensenius, Alexander Refsum},
  year = {2021},
  address = {{Shanghai, China}},
  doi = {10.21428/92fbeb44.5725ad8f},
  abstract = {This paper addresses environmental issues around NIME research and practice. We discuss the formulation of an environmental statement for the conference as well as the initiation of a NIME Eco Wiki containing information on environmental concerns related to the creation of new musical instruments. We outline a number of these concerns and, by systematically reviewing the proceedings of all previous NIME conferences, identify a general lack of reflection on the environmental impact of the research undertaken. Finally, we propose a framework for addressing the making, testing, using, and disposal of NIMEs in the hope that sustainability may become a central concern to researchers.},
  copyright = {All rights reserved},
  langid = {english},
  keywords = {nime/eco}
}

@inproceedings{Sullivan2015,
  title = {Noisebox : {{Design}} and {{Prototype}} of a {{New Digital Musical Instrument}}},
  booktitle = {Proceedings of the {{International Computer Music Conference}}},
  author = {Sullivan, John},
  year = {2015},
  pages = {266--269},
  address = {{Denton, TX}},
  abstract = {\textcopyright{} 2015 John Sullivan. This paper documents the initial prototyping of a new digital musical instrument. Specifically, it focuses on design of the interface, and contextualizes the project through some of the existing research in the field of gestural control of new musical instruments. The project began with a concept for a standalone hand-held polyphonic synthesizer called the Noisebox (Figure 1). Several key concepts and strategies were explored and implemented during its development, including: analysis and application of gesture in musical performance, choice of sensors and sensor conditioning, appropriate mapping strategies, and evaluation of user experience. The outcome yielded a functional prototype that fulfilled the initial goal of the project to design and build a working instrument from start to finish. The stage documented here represents the first phase of a longer project. Future phases will conduct user tests to measure the success of the instrument based on performer feedback and refine the design through multiple iterations, leading to a finished instrument.},
  isbn = {0-9845274-4-3},
  keywords = {★,design,digital musical instruments,NIME}
}

@inproceedings{Sullivan2018,
  title = {Gestural {{Control}} of {{Augmented Instrumental Performance}}: {{A Case Study}} of the {{Concert Harp}}},
  booktitle = {Proceedings of the {{International Conference}} on {{Movement}} and {{Computing}}},
  author = {Sullivan, John and Tibbitts, Alexandra and Gatinet, Brice and Wanderley, Marcelo M.M.},
  year = {2018},
  number = {October},
  pages = {1--8},
  address = {{Genoa, Italy}},
  doi = {10.1145/3212721.3212814},
  abstract = {We present a gestural control system to augment harp performance with real-time control of computer-based audio affects and processing. While the lightweight system was designed for use alongside any instrument, our choice of the concert harp represented a unique case study in gestural control of music. The instrument's large size and physically demanding playing technique leaves the performer with little spare bandwidth to devote to other tasks. A motion capture study analyzed instrumental and ancillary gestures of natural harp performances that could be mapped effectively to control of additional signal processing parameters. The initial findings of the study helped to guide the design of custom gesture control devices and user software, and a new work for solo harpist and electronics was created. We discuss our findings, successes and challenges in the study and design of gesture control for augmented instrumental performance, with particular focus on the concert harp.},
  copyright = {All rights reserved},
  isbn = {978-1-4503-6504-8},
  keywords = {★,augmented instruments,Gesture,Harp,Interface,Motion capture,NIME}
}

@inproceedings{Sullivan2018a,
  title = {Stability, {{Reliability}}, {{Compatibility}}: {{Reviewing}} 40 {{Years}} of {{DMI Design}}},
  booktitle = {Proceedings of the 15th {{Sound}} and {{Music Computing Conference}} ({{SMC}})},
  author = {Sullivan, John and Wanderley, Marcelo M.},
  year = {2018},
  pages = {319--326},
  address = {{Limassol, Cyprus}},
  abstract = {Despite the proliferation of new digital musical instruments (DMIs) coming from a diverse community of designers, researchers and creative practitioners, many of these instruments experience short life cycles and see little actual use in performance. There are a variety of reasons for this, including a lack of established technique and repertoire for new instruments, and the prospect that some designs may be intended for other purposes besides performance. In addition, we propose that many designs may not meet basic functional standards necessary for an instrument to withstand the rigors of real-world performance situations. For active and professional musicians, a DMI might not be viable unless these issues have been specifically addressed in the design process, as much as possible, to ensure trouble-free use during performance. Here we discuss findings from user surveys around the design and use of DMIs in performance, from which we identify primary factors relating to stability, reliability and compatibility that are necessary for their dependable use. We then review the state of the art in new instrument design through 40 years of proceedings from three conferences - ICMC, NIME, and SMC - to see where and how these have been discussed previously. Our review highlights key factors for the design of new instruments to meet the practical demands of real-world use by active musicians.},
  isbn = {978-9963-697-30-4},
  keywords = {★,digital musical instruments,meta-review,NIME}
}

@inproceedings{Sullivan2018b,
  title = {Mid-{{Air Haptics}} for {{Digital Musical Instruments}}},
  booktitle = {{{CHI}}'18 {{Workshop}} on {{Mid-Air Haptics}} for {{Control Interfaces}}},
  author = {Sullivan, John and Bukkapatnam, Aditya Tirumala and Wanderley, Marcelo Mortensen},
  year = {2018},
  abstract = {For this workshop, we discuss our work implementing the Ultrahaptics system as a tactile display for music interaction. With the provided API we have compiled modules for the popular music programming environment Max, and extended an existing digital musical instrument with haptic capabilities.}
}

@inproceedings{Sullivan2019,
  title = {Surveying {{Digital Musical Instrument Use Across Diverse Communities}} of {{Practice}}},
  booktitle = {Proceedings of the {{International Symposium}} on {{Computer Music Multimedia Research}}},
  author = {Sullivan, John and Wanderley, Marcelo M},
  year = {2019},
  pages = {745--756},
  address = {{Marseille, France}},
  keywords = {★,communities of practice,digital musical instruments,nime,survey}
}

@inproceedings{Sullivan2020nime,
  title = {Reinventing the {{Noisebox}}: {{Designing Embedded Instruments}} for {{Active Musicians}}},
  booktitle = {Proceedings of the {{International Conference}} on {{New Interfaces}} for {{Musical Expression}}},
  author = {Sullivan, John and Vanasse, Julian and Guastavino, Catherine and Wanderley, Marcelo M},
  year = {2020},
  pages = {5--10},
  address = {{Birmingham, UK}},
  abstract = {This paper reports on the user-driven redesign of an embedded digital musical instrument that has yielded a trio of new instruments, informed by early user feedback and co-design workshops organized with active musicians. Collectively, they share a stand-alone design, digitally fabricated enclosures, and a common sensor acquisition and sound synthesis architecture, yet each is unique in its playing technique and sonic output. We focus on the technical design of the instruments and provide examples of key design specifications that were derived from user input, while reflecting on the challenges to, and opportunities for, creating instruments that support active practices of performing musicians.},
  copyright = {All rights reserved},
  keywords = {★,digital fabrication,embedded acoustic instruments,participatory design}
}

@phdthesis{Sullivan2021,
  title = {{Built for Performance: Designing Digital Musical Instruments for Professional Use}},
  author = {Sullivan, John D},
  year = {2021},
  address = {{Montreal, Canada}},
  abstract = {The field of digital musical instrument (DMI) design is highly interdisciplinary and comprises a variety of different approaches to developing new instruments and putting them into artistic use. While these vibrant ecosystems of design and creative practice thrive in certain communities, they tend to be concentrated within the context of contemporary experimental musical practice and academic research. In more widespread professional performance communities, while digital technology is ubiquitous, the use of truly novel DMIs is uncommon.},
  copyright = {All rights reserved},
  langid = {Built for Performance},
  school = {McGill University}
}

@article{Sullivan2022,
  title = {Surveying Digital Musical Instrument Use in Active Practice},
  author = {Sullivan, John and Guastavino, Catherine and Wanderley, Marcelo M.},
  year = {2022},
  month = feb,
  journal = {Journal of New Music Research},
  volume = {0},
  number = {0},
  pages = {1--18},
  publisher = {{Routledge}},
  issn = {0929-8215},
  doi = {10.1080/09298215.2022.2029912},
  abstract = {Digital musical instruments are frequently designed in research and experimental performance contexts but few are taken up into sustained use by active and professional musicians. To identify the needs of performers who use novel technologies in their practices, a survey of musicians was conducted that identified desirable qualities for instruments to be viable in active use, along with attributes for successful uptake and continued use of instruments based on frameworks of long and short term user engagement. The findings are presented as a set of design considerations towards the development of instruments intended for use by active and professional performers.},
  copyright = {All rights reserved},
  keywords = {design,Digital musical instruments,engagement,NIME,survey},
  annotation = {\_eprint: https://doi.org/10.1080/09298215.2022.2029912}
}

@mastersthesis{Sullivanthesis,
  title = {Interaction and the {{Art}} of {{User-Centered Digital Musical Instrument Design}}},
  author = {Sullivan, John},
  year = {2015},
  abstract = {This thesis documents the formulation of a research-based practice in multimedia art, technology and digital musical instrument design. The primary goal of this research was to investigate the principles and methodologies involved in the structural design of new interactive digital musical instruments aimed at performance by members of the general public, and to identify ways that the design process could be optimized to increase user adoption of these new instruments. The work is presented in two sections. The first covers early studies in user interaction and exploratory works in web and visual design, sound art, installation, and music performance. The second section is dedicated to focused research on digital musical instrument design through two major projects. The first was the design and prototype of the Noisebox, a new digital musical instrument. The purpose of this project was to learn the various stages of instrument design through practical application. A working prototype has been presented and tested, and a second version is currently being built. The second project was a user study that surveyed musicians about digital musical instrument use. It asked questions about background, instrument choice, music styles played, and experiences with and attitudes towards new digital musical instruments. Based on the results of the two research projects, a model of digital musical instrument design is proposed that adopts a user-centered focus, soliciting user input and feedback throughout the design process from conception to final testing. This approach aims to narrow the gap between conceptual design of new instruments and technologies and the actual musicians who would use them.},
  school = {University of Maine},
  keywords = {★,design,digital musical instruments,Installation,interaction,interface,multimedia,music performance,user experience,user-centered design}
}

@inproceedings{Tibbitts2018,
  title = {A {{Method}} for {{Gestural Control}} of {{Augmented Harp Performance}} (Performance)},
  booktitle = {Proceedings of the {{International Conference}} on {{Live Interfaces}}},
  author = {Tibbitts, Alexandra and Sullivan, John and Bogason, {\'O}lafur and Gatinet, Brice},
  year = {2018},
  address = {{Porto, Portugal}},
  copyright = {All rights reserved}
}


