@inproceedings{Tibbitts2018,
 author = {Tibbitts, Alexandra and Sullivan, John and Bogason, Ólafur and Gatinet, Brice},
 booktitle = {Proceedings of the International Conference on Live Interfaces},
 date = {2018},
 eventtitle = {International Conference on Live Interfaces},
 location = {Porto, Portugal},
 title = {A Method for Gestural Control of Augmented Harp Performance (Performance)}
}

