@inproceedings{Calegario2020,
 abstract = {Probatio is an open-source toolkit for prototyping new digital musical instruments created in 2016. Based on a morphological chart of postures and controls of musical instruments, it comprises a set of blocks, bases, hubs, and supports that, when combined, allows designers, artists, and musicians to experiment with different input devices for musical interaction in different positions and postures. Several musicians have used the system, and based on these past experiences, we assembled a list of improvements to implement version 1.0 of the toolkit through a unique international partnership between two laboratories in Brazil and Canada. In this paper, we present the original toolkit and its use so far, summarize the main lessons learned from musicians using it, and present the requirements behind, and the final design of, v1.0 of the project. We also detail the work developed in digital fabrication using two different techniques: laser cutting and 3D printing, comparing their pros and cons. We finally discuss the opportunities and challenges of fully sharing the project online and replicating its parts in both countries.},
 author = {Calegario, Filipe and Wanderley, Marcelo M and Tragtenberg, João and Wang, Johnty and Sullivan, John and Meneses, Eduardo and Franco, Ivan and Kirkegaard, Mathias and Bredholt, Mathias and Rohs, Josh},
 booktitle = {Proceedings of the International Conference on New Interfaces for Musical Expression},
 date = {2020},
 issn = {2220-4806},
 keywords = {★},
 location = {Birmingham, UK},
 pages = {339--345},
 title = {Probatio 1.0: Collaborative Development of a Toolkit for Functional DMI Prototypes},
 url = {http://idmil.org/publication/probatio-1-0-collaborative-development-of-a-toolkit-for-functional-dmi-prototypes/}
}

