@inproceedings{Sullivan2015,
 abstract = {This paper documents the initial prototyping of a new digital musical instrument. Specifically, it focuses on design of the interface, and contextualizes the project through some of the existing research in the field of gestural control of new musical instruments. The project began with a concept for a standalone hand-held polyphonic synthesizer called the Noisebox (Figure 1). Several key concepts and strategies were explored and implemented during its development, including: analysis and application of gesture in musical performance, choice of sensors and sensor conditioning, appropriate mapping strategies, and evaluation of user experience. The outcome yielded a functional prototype that fulfilled the initial goal of the project to design and build a working instrument from start to finish. The stage documented here represents the first phase of a longer project. Future phases will conduct user tests to measure the success of the instrument based on performer feedback and refine the design through multiple iterations, leading to a finished instrument.},
 author = {Sullivan, John},
 booktitle = {Proceedings of the International Computer Music Conference},
 date = {2015},
 isbn = {0-9845274-4-3},
 keywords = {design,digital musical instruments,NIME},
 location = {Denton, TX},
 pages = {266--269},
 title = {Noisebox : Design and Prototype of a New Digital Musical Instrument},
 url = {http://idmil.org/publication/noisebox-design-and-prototype-of-a-new-digital-musical-instrument/}
}

