@inproceedings{Bhagwati2016,
 abstract = {Situational scores, in this paper, are defined as scores that deliver time- and context-sensitive score information to musicians at the moment when it becomes relevant. Mnemonic (rule/style-based) scores are the oldest score models of this type. Lately, reactive, interactive, locative scores have added new options to situative scoring. The body:suit:score is an interface currently developed in collaboration of four labs at Concordia and McGill Universities in Montréal - an interface that will allow the musical use of all four types of situational score. Musicians are clad in a body-hugging suit with embedded technology - this suit becomes their score interface. Ultimately intended to enable ensembles to move through performance spaces unencumbered by visual scores and their specific locations, the project currently enters its second year of research-creation. The paper discusses the closely intertwined technological, ergonomic, performance-psychology-based and artistic decisions that have led to a first bodysuit prototype - a vibrotactile suit for a solo musician. It will also discuss three etude compositions by Sandeep Bhagwati and Julian Klein for this prototype, and their conceptual approaches to an artistic use of the body:suit:score interface. Finally, the paper discusses next steps and emergent problems and opportunities, both technological and artistic.},
 author = {Bhagwati, Sandeep and Cossette, Isabelle and Berzowska, Joanna and Wanderley, Marcelo and Sullivan, John and Egloff, Deborah and Giordano, Marcello and Basanta, Adam and Stein, Julian and Browne, Joseph and Bachmeyer, Alexandra and Del Tredici, Felix and Albu, Sarah and Klein, Julian},
 booktitle = {Proceedings of the International Conference on Technologies for Music Notation and Representation},
 date = {2016},
 keywords = {★,haptics,vibrotactile,wearable score},
 location = {Cambridge, UK},
 title = {Musicking the Body Electric: The "Body:Suit:Score" as a Polyvalent Score Interface for Situational Scores},
 url = {http://idmil.org/publication/musicking-the-body-electric-the-bodysuitscore-as-a-polyvalent-score-interface-for-situational-scores/}
}

